* {
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;
}
/*banner*/
.banner {
  position: relative;
  text-align: center;
  padding-top: 40px;
}
.banner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top center;
}
.nguyenvana {
  position: absolute;
  top: 30%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
.full {
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(211, 211, 211);
  transform: translate(-50%, -50%);
  font-size: 18px;
}
/*Navbar*/
nav {
  background-color: white;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 20px;
}
.menu a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  height: 70px;
  position: relative;
}
.menunav-brand {
  position: absolute;
  top: 350px;
}
.menunav-brand img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid white;
}
.menu a:hover {
  background-color: #2ca4e9b9;
  color: white;
}
.menu a.active {
  background-color: white;
  color: black;
}
nav i {
  color: blue;
}
/*information*/
#information {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#information p {
  font-size: 18px;
  padding: 20px;
}
#target {
  background-color: #e5d5eb;
}

#container {
  background-color: #e0c0ee;
  display: none;
}
.icon {
  color: blue;
  margin-left: 20px;
}
.form-container {
  background-color: #e0c0ee;
}
input {
  border-radius: 4px;
  border-color: #3eaef4;
}
.submit {
  border-radius: 5px;
  background-color: #3eaef4;
  border-color: #3eaef4;
  color: white;
}
.error-message {
  color: red;
  display: none;
}

/*job*/
#job {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  padding: 20px;
  margin-top: 40px;
  justify-content: center;
  line-height: 1.2;
}
.job-1 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.job-1 p {
  color: white;
  background-color: #3eaef4;
}
.job-2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.timeline-list {
  display: none;
}
.view-more {
  display: none;
}
.view-less {
  display: none;
}
#experience {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f2b70548;
}
#education {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff17642;
}

#activity {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f2b70548;
}
ul li::marker {
  color: #2ca4e9;
  font-size: 1.2em;
}

#hobby {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff17642;
}

#hobby .timeline-list > div {
  text-align: center;
}
#hobby .timeline-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  display: none;
}
#hobby .timeline-list i {
  width: 40px;
  height: 40px;
  border: 2px solid #2ca4e9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #2ca4e9;
  margin: 0 auto;
}

#hobby .timeline-list .time {
  margin-top: 8px;
  font-size: 15px;
  color: #444;
}
#language {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f2b70548;
}
#skill {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff17642;
}
span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.gray {
  background: #e8ebee;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
}
.section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section-header {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  margin-bottom: 20px;
}
.section-title {
  margin: 15px;
  font-size: 28px;
  font-weight: bold;
}
#target p {
  padding-left: 10px;
}
.ic-toolbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.ic-pencil {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.ic-telescope {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.ic-mic {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.ic-tools-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
/*chứng chỉ*/
#certificate {
  background: #ebeaeab7;
  padding: 40px;
  margin-bottom: 20px;
}

.certificate {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  column-gap: 60px;
  row-gap: 40px;
  box-sizing: border-box;
  position: relative;
  justify-content: center;
}
.chung-chi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.web {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 20px;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 1.6;
  box-sizing: border-box;
  border-bottom: 1px solid #d6aa4f;
  border-right: 1px solid #d6aa4f;
}
.java {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 20px;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 1.6;
  box-sizing: border-box;
  border-bottom: 1px solid #d6aa4f;
}
.data {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 20px;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 1.6;
  box-sizing: border-box;
}

.web img {
  width: 300px;
  height: auto;
}
.java img {
  width: 300px;
  height: auto;
}
.data img {
  width: 300px;
  height: auto;
}
/*dự án*/
#project {
  padding: 40px;
}
.project {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 40px;
  width: auto;
  height: auto;
  justify-content: center;
}
.project img {
  width: 100%;
  height: 300px;
}
.project-1 {
  display: grid;
  grid-template-rows: 300px auto auto auto;
  border: 1px solid #ccc;
}

.item-1 {
  border: 1px solid #ccc;
  padding: 10px;
}
.item-2 {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.project-2 {
  display: grid;
  grid-template-rows: 300px auto auto auto;
  border: 1px solid #ccc;
}
.project-3 {
  display: grid;
  grid-template-rows: 300px auto auto auto;
  border: 1px solid #ccc;
}
.project table {
  border-collapse: collapse;
}
.item-3 td,
.item-4 td,
.item-5 td {
  border: 1px solid #ccc;
}
.year {
  background-color: #3eaef4;
  color: white;
  border-radius: 25px;
  width: 60px;
  text-align: center;
}
.years {
  display: flex;
  gap: 10px;
  padding: 5px;
  flex-wrap: nowrap;
}
.years > div {
  white-space: nowrap;
}
#project a {
  text-decoration: none;
  color: inherit;
}
#project a:hover {
  text-decoration: underline;
  color: #2ca4e9;
}
/*contact*/
.contacts {
  background-color: #cccccc85;
  height: 125px;
  text-align: center;
  padding: 50px;
  margin-bottom: 20px;
}
.contact i {
  font-size: 27px;
  color: #3eaef4;
}
.contact a {
  text-decoration: none;
  color: inherit;
}
